DEBUG =True
SECRET_KEY ='django-insecure-=8q4e_tb4)*+m5os_0wjs&ta(2e1i!29u@xk5_9zkd25(qa5w5'
STRIPE_PUBLIC__KEY = 'pk_test_51OhozDKQB9oTuSLv6mbcnmNvNtimNFS5IUGX5PjTT0Fec9SMzC8qKNJjapkWxfsZoz4sqvZWvi8usRSsn0OZ1qUp00GYrtghAS'
STRIP_SECRET_KEY = 'sk_test_51OhozDKQB9oTuSLvcfurp061VRLfiDqOuHUTISp3FUkxthAamwcer0odN0EOMRCMy7k6Tup6tX1p3v6Qsy5rsE5400jszo9iH0'